# onejelly_investment

./: .gitignore  MIGRATION_PLAN.md  OPS-KRX-APPROVAL.md  README.md  package.json  pnpm-lock.yaml  tsconfig.base.json
apps/api/: .dev.vars.example  package.json  tsconfig.json  wrangler.toml
apps/api/migrations/: 0001_init.sql  0002_news_economy_image.sql
apps/api/src/: index.ts
apps/api/src/batch/: disclosure-batch.ts  index.ts  news-batch.ts  valuation-batch.ts
apps/api/src/engines/: disclosure.ts  index.ts  news.ts  price.ts  valuation.ts
apps/api/src/routes/: disclosure.ts  feed.ts  health.ts  index.ts  internal.ts  news.ts  valuation.ts
apps/api/src/types/: env.d.ts  index.ts
apps/mobile/: .env.example  .gitignore  app.json  eas.json  metro.config.js  package.json  tsconfig.json
apps/mobile/android/: build.gradle  gradle.properties  settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/com/onejellyinvest/app/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/res/values/: strings.xml
apps/mobile/app/: _layout.tsx  index.tsx  valuations.tsx
apps/mobile/app/company/: [corp_code].tsx
apps/mobile/assets/: .gitkeep
apps/mobile/components/: FeedCard.tsx  FilingTypeChip.tsx  FilterChip.tsx  LabelBadge.tsx  ValuationCard.tsx  index.ts
apps/mobile/lib/: api.ts  styles.ts  theme.ts
apps/web/: .env.example  next.config.js  package.json  tailwind.config.ts  tsconfig.json
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/company/[corp_code]/: page.tsx
apps/web/src/app/valuations/: page.tsx
apps/web/src/components/: FeedCard.tsx  FilingTypeChip.tsx  FilterBar.tsx  LabelBadge.tsx  ValuationCard.tsx  index.ts
apps/web/src/lib/: api.ts
firebase/: .firebaserc
firebase/functions/: package-lock.json  package.json
firebase/functions/lib/: index.js  index.js.map
firebase/functions/src/: index.ts
