rootProject.name = 'OneJellyInvest'

dependencyResolutionManagement {
  versionCatalogs {
    reactAndroidLibs {
      from(files(new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../gradle/libs.versions.toml")))
    }
  }
}

def expoPackagePath = null
try {
  expoPackagePath = ["node", "--print", "require.resolve('expo/package.json')"].execute(null, rootDir).text.trim()
} catch (Exception ignored) {
}
def expoAutolinking = expoPackagePath ? new File(expoPackagePath, "../scripts/autolinking.gradle") : null
if (expoAutolinking == null || !expoAutolinking.exists()) {
  expoAutolinking = new File(rootDir, "../../node_modules/expo/scripts/autolinking.gradle")
}
apply from: expoAutolinking;
useExpoModules()

def rnCliPackagePath = null
try {
  rnCliPackagePath = ["node", "--print", "require.resolve('@react-native-community/cli-platform-android/package.json', { paths: [require.resolve('react-native/package.json')] })"].execute(null, rootDir).text.trim()
} catch (Exception ignored) {
}
def rnCliAutolinking = rnCliPackagePath ? new File(rnCliPackagePath, "../native_modules.gradle") : null
if (rnCliAutolinking == null || !rnCliAutolinking.exists()) {
  rnCliAutolinking = new File(rootDir, "../../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
}
apply from: rnCliAutolinking;
applyNativeModulesSettingsGradle(settings)

include ':app'
includeBuild(new File(["node", "--print", "require.resolve('@react-native/gradle-plugin/package.json', { paths: [require.resolve('react-native/package.json')] })"].execute(null, rootDir).text.trim()).getParentFile())
